* [33mfe1a713[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: backup-before-reset[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Goes back to gpd
* [33m869f92a[m Now_the_freaking_v6
* [33m3f71e04[m Experiment_idea
* [33m481708c[m Debug_experiment
* [33mbe8bba7[m Experiment Design Done
* [33m9d49fb0[m Fixed Generalization
* [33m874a7d3[m Generalization Second Try
* [33m3428934[m transfer files
* [33m9acf08d[m different dimension tested
* [33m975708c[m fixed_box_finish
* [33md7f29bd[m Working benchmark
* [33mf6a2c83[m Before frame changes
* [33m0dafbf3[m Model with IK + collision check
* [33m3b62a76[m IK_collision_pose_collection
* [33m59d84a9[m Add two dockerfiles
*   [33mce462ed[m Remove compiled Python files and update .gitignore
[32m|[m[33m\[m  
[32m|[m * [33m8c14f1f[m Add a docker file with updating the requirement.txt
* [33m|[m [33m75d2b6e[m Bug Fix
[33m|[m[33m/[m  
* [33m166a651[m Set up for the docker
